MONGO_URI=mongodb+srv://haripriya10022006:hB3mR4vLS795t6n4@cluster0.pdxsnde.mongodb.net/
MONGO_DB_NAME=sch
CLOUDINARY_CLOUD_NAME= dlnf9bxiy
CLOUDINARY_API_KEY=749422517615147
CLOUDINARY_API_SECRET=6TTqfX1e_Yb1c4nsPgJfS-BCclw
JWT_SECRET=a-string-secret-at-least-256-bits-long